{
  // the room DO serves both the WebSocket and POST /write, on :8787
  "name": "party-db-example-react-rdbms",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-01",
  "assets": { "directory": "./dist" },
  "durable_objects": {
    "bindings": [{ "name": "Main", "class_name": "Main" }]
  },
  // the DO always keeps its own SQLite storage (partyserver uses it for the
  // hibernatable WebSocket bookkeeping, and it's the fallback data store when no D1
  // binding is present).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Main"] }],
  // THE PERSISTENCE SWITCH. With this `d1_databases` block, the room persists into
  // D1 — the `todos` table and party-db's `_oplog` both live here. Comment the whole
  // block out and the room falls back to the DO's embedded SQLite (env.DB is then
  // undefined; see src/server.ts). `wrangler dev` simulates D1 locally (the id below
  // is a placeholder); to DEPLOY, run `wrangler d1 create party-db-example-rdbms` and
  // paste the returned database_id here. One room per D1 database (see README).
  "d1_databases": [
    { "binding": "DB", "database_name": "party-db-example-rdbms", "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID" }
  ]
}
