{
  // the room DO serves both the WebSocket and POST /write, on :8787
  "name": "party-db-example-react-rdbms",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-01",
  "assets": { "directory": "./dist" },
  "durable_objects": {
    "bindings": [{ "name": "Main", "class_name": "Main" }]
  },
  // partyserver uses the DO's own SQLite for its hibernatable WebSocket bookkeeping,
  // so the DO always has SQLite storage.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Main"] }]
  // By default the example uses that same DO SQLite for the app data too. To keep the
  // app data in a standalone D1 database instead (one other services can read),
  // uncomment the block below, run `wrangler d1 create party-db-example-rdbms`, and
  // paste the returned database_id in. One room per D1 database.
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "party-db-example-rdbms", "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID" }
  // ]
}
